cardstack/gh-actions/waypoint-ecs-restart/action.yml
name: Restart a Waypoint ECS Service
description: "Restart Waypoint ECS Service"
inputs:
  app:
    description: "Name of the waypoint app"
    required: true
  project:
    description: "The project the app belongs to"
    required: false
    default: "cardstack"
runs:
  using: "node16"
  main: "dist/index.js"

cardstack/cardstack/.github/workflows/restart-ssr-web.yaml
- name: Restart ssr-web
  uses: cardstack/gh-actions/waypoint-ecs-restart@add-waypoint-restart
  with:
    app: "ssr-web"